[max-config]
name =
cluster_enabled = true
use_osiris = true

[hosts]
main =
rabbitmq =
oauth =
mongodb_cluster =

[rabbitmq-config]
username =
password =

[ports]
port_index = {port_index}

[urls]
# Override oauth url ONLY if server url doesn't match
# pattern https://SERVER_NAME/DOMAIN
oauth = https://${hosts:oauth}/${max-config:name}
