# default domain must match the identifer used to create both max,
# oauth and domain on utalk app
[maxbunny-config]
default_domain =
plugins = conversations,push,tweety
smtp_server = localhost
notify_address = noreply@
notify_recipients =

# username and password to connect to rabbitmq
[rabbitmq-config]
username =
password =

# full dns of hosts of each services, WITHOUT schema (http, https)
[hosts]
max =
oauth =
rabbitmq =

# Those are used by the max.newinstance script to get a base url
# when adding new members to instances.ini
[urls]
max = https://${hosts:max}
oauth = https://${hosts:oauth}

# Uncomment the next section if you want to override which programs will
# start supervisor, by default config from bunny-only.cfg will start both

#[supervisor]
#programs =
#    60 maxbunny (autostart=true) ${buildout:directory}/bin/maxbunny [-c ${buildout:directory}/config/maxbunny.ini] true ${users:maxbunny}
#    60 maxtweety (autostart=true) ${buildout:directory}/bin/maxtweety [-c ${buildout:directory}/config/maxtweety.ini] true ${users:maxbunny}
