# Username and password to access rabbitmq. Hostname is the hostname
# you get executing the command `hostname` on the server, NOT the full DNS of the server
[rabbitmq-config]
username =
password =
hostname =

# Used to generate urls in the next [urls] section
[hosts]
max =
oauth =

[urls]
# Those are used by authentication plugin configuration as base urls,
# and domain name will be appended when used, so they MUST not contain any path.
max = https://${hosts:max}
oauth = https://${hosts:oauth}
