[bigmax-config]
# Full url of the max to be used as the default
default =

[ports]
# As bigmax is a one-for-all, generate ports zero-based to avoid
# conflicts with other maxserver buildouts on the same machine
port_index = 00
