[max-config]
name =
use_osiris = true
compat_id = 2
bitly_username =
bitly_api_key =

[mongodb-config]
cluster_enabled = true
cluster_hosts =
replica_set =

[rabbitmq-config]
username =
password =

[hosts]
max =
rabbitmq =
oauth =

[ports]
port_index =

[urls]
# Override oauth url ONLY if server url doesn't match
# pattern https://SERVER_NAME/DOMAIN
oauth = https://${hosts:oauth}/${max-config:name}
