  server {
    listen ${ports:nginx};
    server_name ${hosts:max};

    client_max_body_size 500M;
    charset utf-8;

    # Backward-compatibility guard for mobile apps
    more_set_headers 'X-Max-Compat-ID: ${max-config:compat_id}';

    # ADD CORS headers to responses
    include ${buildout:directory}/config/nginx/cors-headers.conf;

    # Include locations for max instances
    include ${buildout:directory}/config/max-instances/*.conf;

    # Respond to CORS OPTION requests
    include ${buildout:directory}/config/nginx/cors-preflight.conf;

    # Max root instance & bigmax
    include ${buildout:directory}/config/nginx/max-root-instance.conf;

  }
