  server {
    listen ${ports:nginx};
    server_name ${hosts:oauth};

    client_max_body_size 42k;
    charset utf-8;

    location / {
        access_log   ${buildout:directory}/var/log/nginx.osiris.access.log  main;
        proxy_set_header X-Virtual-Host-URI $scheme://${hosts:oauth}:${ports:nginx};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://osiris_server;
    }

    # Include locations for osiris instances
    include ${buildout:directory}/config/osiris-instances/*.conf;
  }
