[buildout]

# Per compilar en Mountain Lion: ./bin/buildout -v -c ml-pcre.cfg

versions = versions

extends =
 twitter.cfg

parts =
    libevent
    gevent

    headers-module
    nginx-config
    nginx

    pyramid
    mongodb
#    rabbitmq
    test
    coverage-test
    coverage-report

    omelette
    supervisor

    max-ini
    bigmax-ini
    maxtalk-ini
    maxsettings
    enable-ssl

eggs =
develop =

extensions = mr.developer
auto-checkout = *

index = http://colladaverda.upc.edu/pypi
allow-hosts = colladaverda.upc.edu

[versions]
repoze.who = 2.0
zc.buildout = 1.6.3
gunicorn = 0.16.1

[sources]
max = git git@github.com:UPCnet/max.git branch=newpermissionmodel
bigmax = git git@github.com:UPCnet/bigmax.git branch=newpermissionmodel
maxclient = git git@github.com:UPCnet/maxclient.git
max.ui.js = git git@github.com:UPCnet/max.ui.js.git egg=false branch=conversations
maxtalk = git git@github.com:UPCnet/maxtalk.git

[downloads]
nginx = http://nginx.org/download/nginx-1.3.13.tar.gz
rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.7/rabbitmq-server-2.8.7.tar.gz
headers-module = https://github.com/agentzh/headers-more-nginx-module/tarball/v0.19
pcre = http://downloads.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz
libevent = https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz

[hosts]
main = localhost
oauth = https://oauth-test.upc.edu

[hosts-extra]
mongo = ${hosts:main}

[ports]
#to Enable SSL, set enable-ssl = true 
#in [nginx-config] section and nginx = 443 just below
nginx = 8080
max = 6543
bigmax = 6544
maxtalk = 6545

[libevent]
recipe = zc.recipe.cmmi
url = ${downloads:libevent}

[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib

[gunicorn]
workers = 1
max-requests = 1000
timeout = 300

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    gevent
    max
    bigmax
    maxclient
    maxtalk
    circus
    chaussette
interpreter = python
development = true

[mongoconfig]
version = 2.2.3
port = 27017

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoconfig:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoconfig:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoconfig:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoconfig:version}.tgz
linux3-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoconfig:version}.tgz
linux3-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoconfig:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${downloads:rabbitmq}

[test]
recipe = zc.recipe.testrunner
eggs = max [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = createzopecoverage

## NGINX - build program and its module dependencies, and generate configuration
[headers-module]
recipe = hexagonit.recipe.download
url = ${downloads:headers-module}
strip-top-level-dir = true
ignore-existing = true

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = false
certificate = ssl/localhost.crt 
certificate-key = ssl/localhost.key

[enable-ssl]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/enable-ssl ${nginx-config:enable-ssl}

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --add-module=${buildout:directory}/parts/headers-module
    --conf-path=${buildout:directory}/config/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

## End NGINX

## Generate WSGI Ini files and misc. configuration files

[max-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/max.ini.template
output = ${buildout:directory}/config/max.ini

[bigmax-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/bigmax.ini.template
output = ${buildout:directory}/config/bigmax.ini

[maxtalk-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/maxtalk.ini.template
output = ${buildout:directory}/config/maxtalk.ini

[maxsettings]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/max_settings.template
output = ${buildout:directory}/.max_settings


## End WSGI Ini files

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--port ${mongoconfig:port} --dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb --rest] true
#    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true
#    15 celery ${buildout:directory}/bin/celeryd [--config=maxrules.config --loglevel=INFO] true
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 maxrules (autostart=false) ${buildout:directory}/bin/maxrules.twitter [--twitter-username ${twitter:username} --twitter-password ${twitter:password} --mongodb-url mongodb://localhost --mongodb-name max] true
    20 maxtalk ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/maxtalk.ini] true
    30 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
