[buildout]
versions = versions

parts =
#   Framework
    libevent
    gevent
    max
    omelette
    test
    coverage

#   Nginx
    headers-module
    nginx-config
    nginx

#   Databases & messaging
    mongodb
    rabbitmq

    supervisor

#   Daemons
    test-bunny

#   Config files
    mongodb-indexes
    max-ini
    bigmax-ini
    maxsettings
    enable-ssl
    osiris-ini
    rabbit-server-ini
    rabbit-build-http-auth
    rabbit-config-ini
    maxbunny-ini

    releaser

eggs =
develop =

extensions = mr.developer
auto-checkout = *

#index = http://colladaverda.upc.edu/pypi
#allow-hosts = colladaverda.upc.edu

find-links =
    http://pypi.upc.edu/links

[test]
recipe = tranchitella.recipe.testrunner
eggs = max [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = tranchitella.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage-module', 'max', '--coverage-branch', '--auto-progress', '--coverage-html', '--coverage-xml']

[versions]
zc.buildout = 2.2.0

[sources]
max = git git@github.com:UPCnet/max.git branch=fucktotalitems
bigmax = git git@github.com:UPCnet/bigmax.git branch=fucktotalitems
maxclient = git git@github.com:UPCnet/maxclient.git
max.ui.js = git git@github.com:UPCnet/max.ui.js.git egg=false branch=develop
maxscripts = git git@github.com:UPCnet/maxscripts
maxbunny = git git@github.com:UPCnet/maxbunny.git
maxtweety = git git@github.com:UPCnet/maxtweety.git
osiris = git git@github.com:sneridagh/osiris.git
pyramid_osiris = git git@github.com:sneridagh/pyramid_osiris.git
rabbitmq_auth_backend_http = git git@github.com:simonmacmullen/rabbitmq-auth-backend-http egg=false

[downloads]
nginx = http://nginx.org/download/nginx-1.4.2.tar.gz
rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v3.1.1/rabbitmq-server-3.1.1.tar.gz
headers-module = https://github.com/agentzh/headers-more-nginx-module/tarball/v0.20
pcre = http://downloads.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz
libevent = https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz

[hosts]
main = localhost
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = localhost
redis = localhost
mongodb = localhost
oauth = https://oauth.upcnet.es
max = localhost
maxtalk = localhost

[hosts-extra]
mongo = ${hosts:main}

[ports]
#to Enable SSL, set enable-ssl = true
#in [nginx-config] section and nginx = 443 just below
nginx = 8081
osiris = 6540
max = 6543
bigmax = 6544
maxtalk = 15674
redis = 6379
mongodb = 27017
rabbitmq-manage = 15672

[libevent]
recipe = zc.recipe.cmmi
url = ${downloads:libevent}

[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib

[gunicorn]
workers = 1
max-requests = 1000
timeout = 300

[max]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    gevent
    max
    bigmax
    maxclient
    maxscripts
    maxbunny
    maxtweety
interpreter = python
development = true
use_osiris = true

[mongodb]
version = 2.4.4
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongodb:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongodb:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongodb:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongodb:version}.tgz
linux3-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongodb:version}.tgz
linux3-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongodb:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[mongodb-indexes]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/mongodb-create-indexes ${hosts:mongodb}:${ports:mongodb} ${buildout:directory}/config/mongodb.indexes

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${downloads:rabbitmq}
home = ${buildout:directory}/parts/rabbitmq
scripts = ${rabbitmq:home}/scripts
nodename = rabbit@${hosts:main-rabbit}

## NGINX - build program and its module dependencies, and generate configuration
[headers-module]
recipe = hexagonit.recipe.download
url = ${downloads:headers-module}
strip-top-level-dir = true
ignore-existing = true

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = false
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

[enable-ssl]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/enable-ssl ${nginx-config:enable-ssl}

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --add-module=${buildout:directory}/parts/headers-module
    --conf-path=${buildout:directory}/config/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

## End NGINX

## Generate WSGI Ini files and misc. configuration files

[max-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/max.ini.template
output = ${buildout:directory}/config/max.ini

[bigmax-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/bigmax.ini.template
output = ${buildout:directory}/config/bigmax.ini

[maxsettings]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/max_settings.template
output = ${buildout:directory}/.max_settings

[osiris-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/osiris.ini.template
output = ${buildout:directory}/config/osiris.ini

[rabbit-server-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/rabbitmq-env.template
output = ${buildout:directory}/bin/rabbitmq-env

[rabbit-config-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/rabbitmq.config
output = ${buildout:directory}/config/rabbitmq/rabbitmq.config

[maxbunny-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/maxbunny.ini.template
output = ${buildout:directory}/config/maxbunny.ini

## End WSGI Ini files

[rabbit-build-http-auth]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
       cp -r ${buildout:directory}/src/rabbitmq_auth_backend_http ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_http
       cd ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_http
       make
       cp ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_http/dist/rabbitmq_auth_backend_http*.ez ${buildout:directory}/parts/rabbitmq/plugins/
       echo "rabbitmq_auth_backend_http plugin installed!"

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9101
user = admin
password = admin
serverurl = http://127.0.0.1:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--port ${ports:mongodb} --dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb --rest] true
    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    40 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf]
    40 osiris ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/osiris.ini --timeout ${osiris:timeout} --workers ${osiris:workers} --max-requests ${osiris:max-requests} --worker-class gevent] true

[omelette]
recipe = collective.recipe.omelette
eggs = ${max:eggs}

[osiris]
ldap = false
workers = 1
max-requests = 1000
timeout = 300

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test-bunny]
recipe = tranchitella.recipe.testrunner
eggs = maxbunny [test]
defaults = ['--auto-color', '--auto-progress']
