# ·····································································
#             Custom per instance hosts, ports and URLs
# ·····································································
[max]
name = max_default
development = false
cluster_enabled = true
oauth_passtrough = false

[hosts]
main = localhost
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = localhost
rabbitmq = localhost
mongodb = localhost
mongodb_cluster =

[ports]
nginx = 8081
osiris = 6540
max = 6543
bigmax = 6544
mongodb = 27017
rabbitmq = 5672
rabbitmq-manage = 15672
rabbitmq-stomp = 52613
rabbitmq-web-stomp = 15674
supervisor = 9101
circus = 8080
circus-endpoint = 14101
circus-pubsub = 14201
circus-stats = 14301

[urls]
max = https://${hosts:main}/${max:name}
stomp = https://${hosts:main}/stomp
mongo = mongodb://${hosts:mongodb}:${ports:mongodb}
rabbit = amqp://guest:guest@${hosts:rabbitmq}:${ports:rabbitmq}/%2F
rabbit-manage = http://${hosts:rabbitmq}:${ports:rabbitmq-manage}
oauth = https://oauth.upcnet.es/${max:name}
