# This buildout connects to a rabbit,mongo and oauth in a
# Production environment, from a local max and bigmax
# To use it, configure, ports hosts and related params
# in customizeme.cfg pointing to production server/s

[buildout]
extends = devel.cfg
          customizeme.cfg

extensions = mr.developer

versions = versions

parts =
#   Framework
    libevent
    gevent
    max
    omelette
    test
    test-bunny
    coverage
    releaser
    supervisor

#   Nginx
    headers-module
    nginx

#   Config files
    nginx-config
    max-ini
    bigmax-ini
    maxsettings

    maxbunny-ini
    mongocli
    common-ini
    maxbunny-ini
    maxtweety-ini


[supervisor]
recipe = collective.recipe.supervisor
user = admin
password = admin
port = ${ports:supervisor}
serverurl = http://0.0.0.0:${ports:supervisor}
programs =
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    40 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf]
    60 maxbunny (autostart=false) ${buildout:directory}/bin/maxbunny [-c ${buildout:directory}/config/maxbunny.ini] true
    60 maxtweety (autostart=false) ${buildout:directory}/bin/maxtweety [-c ${buildout:directory}/config/maxtweety.ini] true
