[buildout]
extends = base.cfg

[max-config]
compat_id = 1
name = default
cluster_enabled = false
use_osiris = true
development = true
oauth_passtrough = true
debug_api = false

[maxbunny-config]
workers = 1
default_domain = ${max-config:name}
plugins = conversations,push

[ports]
nginx = 8081
osiris = 6540
max = 6543
bigmax = 6544
mongodb = 27017
rabbitmq = 5672
rabbitmq-manage = 15672
rabbitmq-stomp = 52613
rabbitmq-web-stomp = 15674
supervisor = 9101

[hosts]
main = localhost
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = localhost
max-rabbit = localhost
rabbitmq = localhost
mongodb = localhost
mongodb_cluster =

[urls]
max = http://${hosts:main}:${ports:nginx}
stomp = http://${hosts:main}:${ports:nginx}/stomp
mongo = mongodb://${hosts:mongodb}:${ports:mongodb}
rabbit = amqp://guest:guest@${hosts:rabbitmq}:${ports:rabbitmq}/%2F
rabbit-manage = http://${hosts:rabbitmq}:${ports:rabbitmq-manage}
oauth = https://oauth.upcnet.es
