[buildout]
extends = devel.cfg
          versions.cfg
versions = versions

parts =
#   Framework
    max
    omelette
    supervisor
    supervisor-config
    releaser

#   tests
    test

#   Config files
    maxsettings
    max-ini
    common-ini

eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[max]
eggs =
    max
    chaussette

[supervisor-config]
template = devel-max-osiris-only.cfg
environment = HOME="${buildout:directory}/var/rabbitmq/home"
