[buildout]
extends = devel.cfg



parts =
#   Framework
    max
    omelette
    supervisor
    releaser

#   tests
    coverage
    test
    test-bunny
    test-carrot
    test-osiris

#   Nginx
    headers-module
    nginx-config
    nginx

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    mongocli
    maxsettings
    max-ini
    bigmax-ini
    rabbit-server-ini
    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini
    osiris-ini

# Rabbit plugins build
    rabbit-build-max-auth
    rabbit-build-stomp

eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

[supervisor]
supervisord-environment = HOME="${buildout:directory}/var/rabbitmq/home"
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--config ${buildout:directory}/config/mongodb.conf] true ${users:mongodb}
    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true ${users:rabbitmq}
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true ${users:max}
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true ${users:bigmax}
    20 osiris ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/osiris.ini --timeout ${osiris-config:timeout} --workers ${osiris-config:workers} --max-requests ${osiris-config:max-requests} --worker-class gevent] true ${users:osiris}
    40 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf] true ${users:nginx}
    60 maxbunny (autostart=true) ${buildout:directory}/bin/maxbunny [-c ${buildout:directory}/config/maxbunny.ini] true ${users:maxbunny}
    60 maxtweety (autostart=false) ${buildout:directory}/bin/maxtweety [-c ${buildout:directory}/config/maxtweety.ini] true ${users:maxtweety}

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[max]
eggs+=
    osiris[ldap]
