[buildout]
extends = devel.cfg

parts =
#   Framework
    max
    omelette
    test
    osiris
    test-osiris
    test-bunny
    test-carrot
    coverage
    supervisor
    releaser

#   Nginx
    headers-module
    nginx-config
    nginx

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    max-ini
    bigmax-ini
    maxsettings
    osiris-ini
    rabbit-server-ini
    rabbit-build-max-auth
    rabbit-build-stomp
    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini
    mongocli

eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

[osiris]
use_greenlets = true
ldap_enabled = true
eggs =
    max
    bigmax
    maxbunny
    maxtweety
    pyramid
    gunicorn
    gevent
    osiris[ldap]

includes =

[hosts]
oauth = localhost

[urls]
oauth = http://${hosts:oauth}:${ports:osiris}

[supervisor]
recipe = collective.recipe.supervisor
user = admin
password = admin
port = ${ports:supervisor}
serverurl = http://0.0.0.0:${ports:supervisor}
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--config ${buildout:directory}/config/mongodb.conf] true
    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    40 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf]
    40 osiris ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/osiris.ini --timeout ${osiris:timeout} --workers ${osiris:workers} --max-requests ${osiris:max-requests} --worker-class gevent] true
    60 maxbunny (autostart=true) ${buildout:directory}/bin/maxbunny [-c ${buildout:directory}/config/maxbunny.ini] true
    60 maxtweety (autostart=false) ${buildout:directory}/bin/maxtweety [-c ${buildout:directory}/config/maxtweety.ini] true


