[buildout]
extends = _base.cfg
          mongoauth.cfg
          customizeme.cfg
          versions.cfg

versions = versions

parts =
#   Framework
    max
    releaser

#   tests
    test
    test-bunny
    test-carrot
    test-hub
    test-osiris
    coverage
    coverage-bunny
    coverage-hub

#   Config files
    mongodb-config
    maxsettings
    max-ini
    ulearnhub-ini
#    rabbit-server-ini
#    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini
    osiris-ini
    osiris-whoini

#eggs =

develop =

extensions = mr.developer
auto-checkout = *

find-links =
    https://pypi.upc.edu/links

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[max]
eggs+=
    osiris[ldap]
    ulearnhub
    chaussette
