[buildout]
extends = devel.cfg
          sources_https.cfg
          customizeme.cfg
          mongoauth.cfg
          versions.cfg
versions = versions

parts =
#   Framework
    osiris
    omelette
    supervisor
    releaser

#   tests
    test-osiris

#   Config files
    osiris-ini


eggs =
develop =

extensions = mr.developer
auto-checkout = osiris

find-links =
    http://pypi.upc.edu/links

[omelette]
eggs = ${osiris:eggs}

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[osiris]
eggs =
    gevent
    osiris[ldap]
    chaussette

[supervisor]
programs =
    20 osiris_${osiris-config:name} (numprocs=1 socket=tcp://0.0.0.0:${ports:osiris}) ${buildout:directory}/bin/chaussette [--fd 0 --backend gevent paste:${buildout:directory}/config/osiris.ini] true ${users:osiris}

