[buildout]
extends = base.cfg

parts =
#   Framework
    max
    omelette
    test
#    test-osiris
    test-bunny
    test-carrot
    coverage
    supervisor
    releaser

#   Nginx
    headers-module
    nginx-config
    nginx

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    max-ini
    bigmax-ini
    maxsettings
#    osiris-ini
    rabbit-server-ini
    rabbit-build-max-auth
    rabbit-build-stomp
    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini
    mongocli

eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

[hosts]
main = localhost
max = ${hosts:main}
bigmax = ${hosts:main}
stomp = ${hosts:main}
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = ${hosts:main}
# To deprecate as soon as Carles learn erlang
max-rabbit = ${hosts:main}
rabbitmq = ${hosts:main}
mongodb = ${hosts:main}
oauth = oauth.upcnet.es
mongodb_cluster =


[ports]
port_index = 01
nginx = 8081
max = 6543
bigmax = 6544
osiris = 6545
mongodb = 27017
rabbitmq = 5672
rabbitmq-manage = 15672
rabbitmq-stomp = 52613
rabbitmq-web-stomp = 15674
supervisor = 9101
circus = 130${ports:port_index}
circus-endpoint = 141${ports:port_index}
circus-pubsub = 142${ports:port_index}
circus-stats = 143${ports:port_index}

[urls]
max = http://${hosts:max}:${ports:nginx}
stomp = http://${hosts:stomp}:${ports:nginx}/stomp
mongo = mongodb://${hosts:mongodb}:${ports:mongodb}
rabbit = amqp://guest:guest@${hosts:rabbitmq}:${ports:rabbitmq}/%2F
rabbit-manage = http://${hosts:rabbitmq}:${ports:rabbitmq-manage}
oauth = https://${hosts:oauth}

[max-config]
compat_id = 1
name = devel
cluster_enabled = false
use_osiris = true
development = true
oauth_passtrough = false
debug_api = false


[maxbunny-config]
workers = 1
default_domain = ${max-config:name}
plugins = conversations

