[buildout]
extends = devel-with-osiris.cfg
          sources_https.cfg
          versions.cfg
versions = versions
auto-checkout = osiris

parts =
#   Framework
    max
    omelette
    supervisor
    supervisor-config
    releaser

#   tests
    test

#   Config files
    maxsettings
    max-ini
    common-ini
    osiris-ini


eggs =
develop =

extensions = mr.developer
auto-checkout = osiris

find-links =
    http://pypi.upc.edu/links

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[max]
eggs =
    gevent
    osiris[ldap]
    chaussette

[supervisor-config]
template = devel-osiris-only.cfg
