[buildout]
extends = base.cfg
          nginx-settings.cfg
          customizeme.cfg
          mongoauth.cfg


parts =
#   Framework
    max
    omelette
    supervisor
    supervisor-config
    releaser


#   tests
    test
    test-bunny
    test-carrot
    coverage
    coverage-bunny

#   Nginx
    headers-module
    nginx

    nginx-common-settings
    nginx-cors-headers
    nginx-cors-preflight
    nginx-max-root-instance
    nginx-max-server
    nginx-upstream-servers

    nginx-devel

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    mongocli
    maxsettings
    max-ini
    bigmax-ini
    rabbit-server-ini
    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini


# Rabbit plugins build
    rabbit-build-max-auth
    rabbit-build-stomp


eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

[max]
eggs+=
    chaussette
    maxbunny
    maxtweety
    maxbunny
    bigmax

[supervisor-config]
template = devel.cfg
environment = HOME="${buildout:directory}/var/rabbitmq/home"

[versions]
zc.buildout = 2.2.5
apns_client = 0.1.8
amplecode.recipe.template = 1.2
