[buildout]
extends = base.cfg
          nginx-settings.cfg
          customizeme.cfg
          mongoauth.cfg


parts =
#   Framework
    max
    omelette
    supervisor
    releaser


#   tests
    coverage
    test
    test-bunny
    test-carrot


#   Nginx
    headers-module
    nginx

    nginx-common-settings
    nginx-cors-headers
    nginx-cors-preflight
    nginx-max-root-instance
    nginx-max-server
    nginx-upstream-servers

    nginx-devel

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    mongocli
    maxsettings
    max-ini
    bigmax-ini
    rabbit-server-ini
    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini


# Rabbit plugins build
    rabbit-build-max-auth
    rabbit-build-stomp


eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

[supervisor]
supervisord-environment = HOME="${buildout:directory}/var/rabbitmq/home"
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--config ${buildout:directory}/config/mongodb.conf] true
    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true
    20 max ${buildout:directory}/bin/gunicorn [--paste ${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 bigmax ${buildout:directory}/bin/gunicorn [--paste ${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    40 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf] true
    60 maxbunny (autostart=true) ${buildout:directory}/bin/maxbunny [-c ${buildout:directory}/config/maxbunny.ini] true
    60 maxtweety (autostart=false) ${buildout:directory}/bin/maxtweety [-c ${buildout:directory}/config/maxtweety.ini] true

[versions]
zc.buildout = 2.2.5
apns_client = 0.1.8
amplecode.recipe.template = 1.2
