[buildout]
extends = devel.cfg
          _sources_https.cfg
          customizeme.cfg
          mongoauth.cfg
          versions.cfg
versions = versions

parts =
#   Framework
    max
    omelette
    supervisor
    releaser

#   tests
    test

#   Config files
    maxsettings
    max-ini
    common-ini

eggs =
develop =

extensions = mr.developer
auto-checkout = max
                maxscripts
                maxutils
                maxcarrot

find-links =
    http://pypi.upc.edu/links

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[max]
eggs =
    gevent
    max
    maxscripts
    chaussette

[supervisor]
programs =
    20 max_${max-config:name} (numprocs=1 socket=tcp://0.0.0.0:${ports:max}) ${buildout:directory}/bin/chaussette [--fd 0 --backend gevent paste:${buildout:directory}/config/max.ini] true ${users:max}

