[buildout]
extends = devel.cfg
          versions.cfg
versions = versions

parts =
#   Framework
    max
    omelette
    supervisor
    supervisor-config
    releaser

#   tests
    coverage
    test
    test-bunny
    test-carrot
    test-osiris

#   Nginx
    headers-module
    nginx

    nginx-common-settings
    nginx-cors-headers
    nginx-cors-preflight
    nginx-max-root-instance
    nginx-max-server
    nginx-osiris-server
    nginx-upstream-servers
    nginx-ssl-settings

    nginx-devel-with-osiris

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    mongocli
    maxsettings
    max-ini
    bigmax-ini
    rabbit-server-ini
    rabbit-config-ini
    common-ini
    maxbunny-ini
    maxtweety-ini
    osiris-ini

# Rabbit plugins build
    rabbit-build-max-auth
    rabbit-build-stomp

eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

# extend max section eggs, to generate a single pserve with both
# max and osiris dependencies. If we enable both max and osiris sections
# the latter would overwrite the first pserver script
[max]
eggs+=
    osiris[ldap]
    chaussette

[supervisor-config]
template = devel-with-osiris.cfg
environment = HOME="${buildout:directory}/var/rabbitmq/home"
