[buildout]
extends = buildout.cfg

# index = http://colladaverda.upc.edu
# allow-hosts = colladaverda.upc.edu
index = http://f.pypi.python.org/simple
allow-hosts = f.pypi.python.org
timeout = 20

parts =
#   Framework
    pyramid
#    libevent
#    gevent
#    omelette
    test
    coverage-test
    coverage-report

#   Nginx
#    headers-module
#    nginx-config
#    nginx

#   Databases & messaging
    mongodb
#    node
#    redis
#    redis_move
#   rabbitmq

    supervisor

#   Config files
    max-ini
    bigmax-ini
#    maxtalk-ini
#    redis-conf
#    node-conf
    maxsettings
#    enable-ssl

[sources]
max = git git://github.com/UPCnet/max.git branch=newpermissionmodel
bigmax = git git://github.com/UPCnet/bigmax.git branch=newpermissionmodel
maxclient = git git://github.com/UPCnet/maxclient.git
max.ui.js = git git://github.com/UPCnet/max.ui.js.git egg=false branch=conversations
maxtalk = git git://github.com/UPCnet/maxtalk.git
maxtalk.node = git git://github.com/UPCnet/maxtalk.node.git egg=false
gevent-socketio = git git://github.com/abourget/gevent-socketio.git

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--port ${ports:mongodb} --dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb --rest] true
