[buildout]
versions = versions
extends =
    base.cfg
    mongoauth.cfg
    customizeme.cfg
    versions.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
jenkins-test-eggs =
    max[test]
jenkins-test-directories =
    src/max/max

extensions = mr.developer
always-checkout = force
auto-checkout =
    max
    maxutils
    bigmax
    maxclient
    max.ui.js
    maxcarrot
    maxscripts
    maxbunny
    maxtweety
    osiris
    pyramid_osiris

parts =
#   Framework
    max
    supervisor

#   tests
    coverage
    test

#   Databases & messaging
    mongodb

#   Config files
    mongo-config
    max-ini
    maxsettings
    common-ini
    mongocli

    jenkins-test
    jenkins-test-coverage
    pylint

[sources]
max = git https://github.com/UPCnet/max.git branch=develop
bigmax = git https://github.com/UPCnet/bigmax.git branch=develop
maxclient = git https://github.com/UPCnet/maxclient.git branch=develop
max.ui.js = git https://github.com/UPCnet/max.ui.js.git egg=false branch=develop
maxscripts = git https://github.com/UPCnet/maxscripts branch=develop
maxbunny = git https://github.com/UPCnet/maxbunny.git branch=develop
maxtweety = git https://github.com/UPCnet/maxtweety.git branch=develop
maxcarrot = git https://github.com/UPCnet/maxcarrot.git branch=develop
maxutils = git https://github.com/UPCnet/maxutils.git branch=develop
osiris = git https://github.com/sneridagh/osiris.git branch=develop
pyramid_osiris = git https://github.com/sneridagh/pyramid_osiris.git branch=develop
rabbitmq_auth_backend_max = git https://github.com/UPCnet/rabbitmq-auth-backend-max egg=false
rabbitmq-stomp = git https://github.com/UPCnet/rabbitmq-stomp egg=false
utalk-python-client = git https://github.com/UPCnet/utalk-python-client.git

[jenkins-test]
defaults = ['--auto-color', '--auto-progress', '--xml', '-t', '!api']

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--config ${buildout:directory}/config/mongodb.conf] true

[pylint]
recipe = zc.recipe.egg
eggs = logilab.pylintinstaller
       ${buildout:jenkins-test-eggs}
#extra-paths = ${instance:location}/lib/python
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
arguments = [
   '--output-format=parseable',
   '--zope=y',
   '--reports=y',
   '--disable=E0611,F0401,W0232,E1101,C0103,C0111,R0201,W0201,R0911,R0904,F0220,E1103,R0901,E0211,E0213,E1002,W0622,C0301,W0142',
   '--generated-members=objects',
   ] + sys.argv[1:]

# Disable messages:
#
# E0611: No name %r in module %r. Used when a name cannot be found in a module.
# F0401: Unable to import %r (%s). Used when pylint has been unable to import a module.
# W0232: Class has no __init__ method. Used when a class has no __init__ method, neither its parent classes.
# C0103: Invalid name "%s" (should match %s). Used when the name doesn't match the regular expression associated to its type (constant, variable, class...).
# C0111: Message Missing docstring Description Used when a module, function, class or method has no docstring. Some special methods like init don't necessary require a docstring. Explanation…
# R0201: Method could be a function
# W0201: Attribute %r defined outside __init__
# R0911: Too many return statements (%s/%s)

# E0211: Method has no argument
#        - Reason: raises an error on zope.interface definitions
# E0213 Method should have "self" as first argument
#       - Reason: raises an error on zope.interface definitions
# E1121 Too many positional arguments for function call
#       - Reason: ???
# E1002 Use super on an old style class
#       - Reason: super(CommentsViewlet, self).update() raises an error
# W0622 total_comments: Redefining built-in 'object'
#       - Reason: top level def function will not work (e.g. for catalog indexers)
# ...
# See http://pylint-messages.wikidot.com/all-messages for a full list.
