[buildout]
extends =
    devel.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
jenkins-test-eggs =
    max[test]
jenkins-test-directories =
    src/max/max

parts -= libevent
    gevent
    omelette
    test
    test-bunny
    coverage
    releaser

#   Nginx
    headers-module
    nginx

#   Config files
    nginx-config
    bigmax-ini

    maxbunny-ini
    maxbunny-ini
    maxtweety-ini

[sources]
max = git git://github.com/UPCnet/max.git branch=develop
bigmax = git git://github.com/UPCnet/bigmax.git branch=develop
maxclient = git git://github.com/UPCnet/maxclient.git branch=develop
max.ui.js = git git://github.com/UPCnet/max.ui.js.git egg=false branch=develop
maxscripts = git git://github.com/UPCnet/maxscripts branch=develop
maxbunny = git git://github.com/UPCnet/maxbunny.git branch=develop
maxtweety = git git://github.com/UPCnet/maxtweety.git branch=develop
osiris = git git://github.com/sneridagh/osiris.git branch=develop
pyramid_osiris = git git://github.com/sneridagh/pyramid_osiris.git branch=develop
rabbitmq_auth_backend_max = git git://github.com/UPCnet/rabbitmq-auth-backend-max egg=false
rabbitmq_auth_backend_http = git git://github.com/simonmacmullen/rabbitmq-auth-backend-http egg=false
# authgenerali = git https://git.upcnet.es/generali/authgenerali.git
