[buildout]
versions = versions
extensions =
extends = _base.cfg
          customizeme.cfg
          mongoauth.cfg
          versions.cfg

#index = https://pypi.upc.edu/mirror
index = https://pypi.org/simple

parts = max
        max-ini
        maxsettings
        common-ini

        supervisor

[max]
eggs+= chaussette
depedent-scripts = true

[supervisor]
programs =
    20 max_${max-config:name} (numprocs=1 socket=tcp://0.0.0.0:${ports:max}) ${buildout:directory}/bin/chaussette [--fd 0 --backend gevent paste:${buildout:directory}/config/max.ini] true ${users:max}
