[buildout]

# Per compilar en Mountain Lion: ./bin/buildout -v -c ml-pcre.cfg

versions = versions
extensions =

extends = devel.cfg
          customizeme.cfg

parts = libevent
        gevent
        max-instance
        max-ini
        maxsettings
        bigmax-ini

        mongodb
        mongo-config
        mongodb-indexes

#        rabbitmq
#        rabbit-server-ini
#        rabbit-build-http-auth
#        rabbit-config-ini

#        headers-module
#        nginx
#        nginx-config
#        enable-ssl

        circus
        circus-ini

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_max_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

[mongo-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/mongodb.conf.template
output = ${buildout:directory}/config/mongodb.conf

[circus]
recipe = zc.recipe.egg:scripts
eggs = ${max:eggs}
       circus
       circus-web
       gevent-socketio
       chaussette

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus_max_only.ini.template
output = ${buildout:directory}/config/circus.ini
