[buildout]
extends = buildout.cfg
extensions =
auto-checkout =

#index = http://colladaverda.upc.edu/pypi
#allow-hosts = colladaverda.upc.edu

[versions]
zc.buildout = 2.2.0

[hosts]
main = localhost
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = localhost
redis = localhost
mongodb = localhost
oauth = https://oauth.upcnet.es
maxtalk = localhost

[hosts-extra]
mongo = ${hosts:main}

[ports]
#to Enable SSL, set enable-ssl = true
#in [nginx-config] section and nginx = 443 just below
nginx = 443
osiris = 6540
max = 6543
bigmax = 6544
maxtalk = 15674
redis = 6379
mongodb = 27017
rabbitmq-manage = 15672

## NGINX - build program and its module dependencies, and generate configuration

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

## End NGINX

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9101
user = admin
password = admin
serverurl = http://127.0.0.1:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--port ${ports:mongodb} --dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb --rest] true
    10 rabbitmq ${buildout:directory}/bin/rabbitmq-server true
    20 max ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/max.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    20 bigmax ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/bigmax.ini --timeout ${gunicorn:timeout} --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent] true
    40 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf]
    40 osiris ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/config/osiris.ini --timeout ${osiris:timeout} --workers ${osiris:workers} --max-requests ${osiris:max-requests} --worker-class gevent] true
    60 maxbunny (autostart=false) ${buildout:directory}/bin/maxbunny [-c ${buildout:directory}/maxbunny.ini] true
    60 maxtweety (autostart=false) ${buildout:directory}/bin/maxtweety [-c ${buildout:directory}/maxbunny.ini] true
