[buildout]
extends = devel.cfg
          customizeme.cfg
          versions.cfg
extensions =
auto-checkout =

versions = versions

parts =
#   Framework
    libevent
    gevent
    max
    omelette
    test
    test-bunny
    coverage
    releaser
    circus

#   Nginx
    headers-module
    nginx

#   Databases & messaging
    mongodb
    rabbitmq

#   Config files
    mongo-config
    mongodb-indexes
    max-ini
    bigmax-ini
    maxsettings

    rabbit-server-ini
    rabbit-build-http-auth
    rabbit-config-ini
    circus-ini
    maxbunny-ini
    mongocli
    common-ini
    maxbunny-ini
    maxtweety-ini

[mongo-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/mongodb-nocluster.conf.template
output = ${buildout:directory}/config/mongodb.conf

#index = http://colladaverda.upc.edu/pypi
#allow-hosts = colladaverda.upc.edu

## End NGINX

[circus]
recipe = zc.recipe.egg:scripts
eggs = ${max:eggs}
       circus
       circus-web
       gevent-socketio
       chaussette

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus_full.ini.template
output = ${buildout:directory}/config/circus.ini