[buildout]
versions = versions
extensions =

extends = devel.cfg
          customizeme.cfg

parts = headers-module
        nginx
#        nginx-config-osiris
        nginx-config-max

[nginx-config-osiris]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_osiris_only.conf.template
output = ${buildout:directory}/config/nginx.conf

[nginx-config-max]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_max_only.conf.template
output = ${buildout:directory}/config/nginx.conf
