[buildout]
versions = versions
extensions =

extends = devel.cfg
          customizeme.cfg
parts =
        headers-module
        nginx
#        enable-ssl-osiris
#        nginx-config-osiris
        enable-ssl-max
        nginx-config-max

[enable-ssl-osiris]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/enable-ssl ${nginx-config-osiris:enable-ssl}

[nginx-config-osiris]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_osiris_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

[enable-ssl-max]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/enable-ssl ${nginx-config-max:enable-ssl}

[nginx-config-max]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_max_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key
