[buildout]
versions = versions

extends = _base.cfg
          customizeme.cfg
          versions.cfg

extensions =

#index = https://pypi.upc.edu/mirror
index = https://pypi.org/simple

parts = maxsettings
        ulearnhub
        ulearnhub-ini
        supervisor-config

#        supervisor

[ulearnhub]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ulearnhub
    gevent
    chaussette
dependent-scripts = true

[ulearnhub-config]
development = false

[supervisor]
programs =
    20 ulearnhub (numprocs=1 socket=tcp://0.0.0.0:${ports:ulearnhub}) ${buildout:directory}/bin/chaussette [--fd 0 --backend gevent paste:${buildout:directory}/config/ulearnhub.ini] true ${users:ulearnhub}

[supervisor-config]
template = system-ulearnhub.cfg
output = ${buildout:directory}/parts/supervisor/ulearnhub.conf