[versions]

bigmax = 4.0.16
max = 4.0.19
maxbunny = 4.0.16
maxcarrot = 4.0.9
maxclient = 4.0.6
maxscripts = 4.0.10
maxtweety = 4.0.3
maxutils = 1.0
osiris = 1.5.3
authgenerali = 1.4
utalk-python-client = 1.0

circus = 0.10.0
circus-web = 0.4.1
pyzmq = 14.0.1
tornado = 3.2
psutil = 1.2.1

#supervisor
supervisor = 3.1.3

zope.deprecation = 4.1.1
zope.interface = 4.1.1
pyramid_mako = 1.0.2
six = 1.7.3
pymongo = 2.7.1
MarkupSafe = 0.23
python_ldap = 2.4.15
bottle =  0.12.5
WebTest = 2.0.15

pyramid = 1.5.1
venusian = 1.0
gunicorn = 18.0
gevent = 1.0.1
arrow = 0.4.2
multiprocessing = 2.6.2.1
tweepy = 2.2
pika = 0.9.13
rabbitpy = 0.19.0
gcm_client = 0.1.4
apns-client = 0.1.8
haigha = 0.7.1
sh = 1.09
MySQL_python = 1.2.5
DateTime = 4.0.1
Pygments = 1.6
waitress = 0.8.9
rfc3339 = 5
pyramid_beaker = 0.8
pyramid_chameleon = 0.1
pyramid_debugtoolbar = 2.1
pyramid_tm = 0.7

Pillow = 2.5.0
bleach = 1.4
Paste = 1.7.5.1
Beaker = 1.6.4
greenlet = 0.4.2
PasteDeploy = 1.5.2
translationstring = 1.1

repoze.lru = 0.6
WebOb = 1.4
python_dateutil = 2.2
pamqp = 1.3.1
pyOpenSSL = 0.14
pytz = 2014.2
Chameleon = 2.15
transaction = 1.4.3
decorator = 3.4.0
html5lib = 0.999
pyramid_who = 0.3
cryptography = 0.4
Mako = 0.9.1
docutils = 0.11
lxml = 3.3.5
unittest2 = 0.5.1
beautifulsoup4 = 4.3.2
repoze.who = 2.2
cffi = 0.8.6
pycparser = 2.10
requests = 2.3.0

selenium = 2.42.1
robotframework_selenium2library = 1.5.0
robotframework = 2.8.5
robotsuite = 1.6.0
pyramid_robot = 1.0

amplecode.recipe.template = 1.2
