# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 2;
daemon off;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing
  # your OS, and this is probably the point at where you hire people
  # who are smarter than you, this is *a lot* of requests.
  worker_connections  8000;
}

# Change these paths to somewhere that suits you!
pid {{parts.buildout.directory}}/var/nginx.pid;

http {

  {% if parts.ports.nginx == '443' %}
  include       {{parts.buildout.directory}}/config/nginx/ssl-settings.conf;

  map $scheme $server_https {
     default off;
     https on;
  }{% endif %}

  include       {{parts.buildout.directory}}/config/nginx/nginx-mime.types;
  include       {{parts.buildout.directory}}/config/nginx/common-settings.conf;
  include       {{parts.buildout.directory}}/config/nginx/upstream-servers.conf;

  # Max server & bigmax
  include       {{parts.buildout.directory}}/config/nginx/max-server.conf;

  # Osiris server
  include       {{parts.buildout.directory}}/config/nginx/osiris-server.conf;

  # Ulearnhub server
  include       {{parts.buildout.directory}}/config/nginx/ulearnhub-server.conf;

  # Include other virtualhosts
  include {{parts.buildout.directory}}/config/sites-enabled/*;
}
