    location ~* ^/stomp {
        proxy_set_header X-Virtual-Host-URI $scheme://${hosts:max};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://rabbitmq_web_stomp_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }

    location ~* ^/(?!contexts|people|activities|conversations|messages|admin|info).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://${hosts:max};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://bigmax_server;
     }

    location @proxy_to_app {
        proxy_set_header X-Virtual-Host-URI $scheme://${hosts:max};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://max_server;
    }
