  server {
    listen {{parts.ports.nginx}};
    server_name {{parts.hosts.max}};
    rewrite ^/(.*)/$ /$1 permanent;

    {% if parts.ports.nginx == '443' %}ssl on;{% endif %}

    client_max_body_size 500M;
    charset utf-8;

    # Backward-compatibility guard for mobile apps
    more_set_headers 'X-Max-Compat-ID: {{parts['max-config'].compat_id}}';

    # ADD CORS headers to responses
    include {{parts.buildout.directory}}/config/nginx/cors-headers.conf;

    # Include locations for max instances
    include {{parts.buildout.directory}}/config/max-instances/*.conf;

    # Respond to CORS OPTION requests
    include {{parts.buildout.directory}}/config/nginx/cors-preflight.conf;

    # Max root instance & related hub domain entry
    include {{parts.buildout.directory}}/config/nginx/max-root-instance.conf;

  }
