    location ~* ^/stomp {
        access_log   {{parts.buildout.directory}}/var/log/nginx.stomp.access.log  main;
        proxy_set_header X-Virtual-Host-URI $scheme://{{parts.hosts.max}}{% if parts.ports.nginx != 443 %}:{{parts.ports.nginx}}{% endif %};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://rabbitmq_web_stomp_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }

    location ~* ^/(?!contexts|people|activities|conversations|messages|admin|info).*$ {
        access_log   {{parts.buildout.directory}}/var/log/nginx.bigmax.access.log  main;
        proxy_set_header X-Virtual-Host-URI $scheme://{{parts.hosts.max}}{% if parts.ports.nginx != 443 %}:{{parts.ports.nginx}}{% endif %};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://bigmax_server;
     }

    location @proxy_to_app {
        access_log   {{parts.buildout.directory}}/var/log/nginx.max.access.log  main;
        proxy_set_header X-Virtual-Host-URI $scheme://{{parts.hosts.max}}{% if parts.ports.nginx != 443 %}:{{parts.ports.nginx}}{% endif %};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://max_server;
    }
