  server {
    listen {{parts.ports.nginx}};
    server_name {{parts.hosts.oauth}};

    client_max_body_size 42k;
    charset utf-8;

    location ~ /token-bypass {
      access_log   /var/nginx/var/log/nginx.osiris.bypass-access.log  main;
      include /var/nginx/config/nginx/bypass-acl.conf;

      {% for item in parts['osiris-config'].bypass_ips|split %}allow {{item}};
      {% endfor%}
      deny all;

      proxy_set_header X-Virtual-Host-URI $scheme://{{parts.hosts.oauth}}{% if parts.ports.nginx != 443 %}:{{parts.ports.nginx}}{% endif %};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass   http://osiris_server;

    }

    location / {
        access_log   {{parts.buildout.directory}}/var/log/nginx.osiris.access.log  main;
        proxy_set_header X-Virtual-Host-URI $scheme://{{parts.hosts.oauth}}{% if parts.ports.nginx != 443 %}:{{parts.ports.nginx}}{% endif %};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://osiris_server;
    }

    # Include locations for osiris instances
    include {{parts.buildout.directory}}/config/osiris-instances/*.conf;
  }
