  server {
    listen ${ports:nginx};
    server_name ${hosts:max};
    ssl on;

    client_max_body_size 42k;
    charset utf-8;

    location / {

        proxy_set_header X-Virtual-Host-URI $scheme://${hosts:oauth};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://osiris_server;
    }

    # Include locations for osiris instances
    include ${buildout:directory}/config/osiris-instances/*.conf;
  }
