  server {
    listen {{parts.ports.nginx}};
    server_name {{parts.hosts.ulearnhub}};
    rewrite ^/(.*)/$ /$1 permanent;

    {% if parts.ports.nginx == '443' %}ssl on;{% endif %}

    client_max_body_size 500M;
    charset utf-8;

    # ADD CORS headers to responses
    include {{parts.buildout.directory}}/config/nginx/cors-headers.conf;

    # Respond to CORS OPTION requests
    include {{parts.buildout.directory}}/config/nginx/cors-preflight.conf;

    location @proxy_to_app {
        access_log   {{parts.buildout.directory}}/var/log/nginx.hub.access.log  main;
        proxy_set_header X-Virtual-Host-URI $scheme://{{parts.hosts.ulearnhub}}{% if parts.ports.nginx != '443' %}:{{parts.ports.nginx}}{% endif %};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://ulearnhub_server;
    }
  }
