    location ~* ^/demoupcnet/ws {
        access_log /var/log/nginx.stomp.demoupcnet.access.log  main;
        error_log var/log/nginx.stomp.demoupcnet.error.log  ;
        proxy_set_header X-Virtual-Host-URI $scheme://max.local/demoupcnet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/demoupcnet/(.*) /$1 break;
        proxy_pass    http://host.docker.internal:15674;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }

    # redirects to hub process
    location ~* ^/demoupcnet/(?!contexts|people|activities|conversations|messages|tokens|admin|info).*$ {
        access_log /var/log/nginx.hub.demoupcnet.access.log  main;
        error_log /var/log/nginx.hub.demoupcnet.error.log  ;
        proxy_set_header X-Virtual-Host-URI $scheme://max.local;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/demoupcnet/(.*) /demoupcnet/$1 break;
        proxy_pass    http://host.docker.internal:6546;
     }

    # redirects to max
    location ~ ^/demoupcnet/(.*) {
        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }
        access_log   /var/log/nginx.max.demoupcnet.access.log  main;
        error_log   /var/log/nginx.max.demoupcnet.error.log  ;
        proxy_set_header X-Virtual-Host-URI $scheme://max.local/demoupcnet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/abacus/(.*) /$1 break;
        proxy_pass   http://host.docker.internal:6543;
    }
