location = /demoupcnet {rewrite ^([^.]*[^/])$ $1/ permanent;}
location ~ ^/demoupcnet/token-bypass {
  access_log /var/log/nginx/nginx.osiris.demoupcnet.bypass-access.log  ;
  error_log /var/log/nginx/nginx.osiris.demoupcnet.bypass-error.log  ;
  allow 127.0.0.1;
  deny all;
  proxy_set_header X-Virtual-Host-URI $scheme://oauth.local;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  rewrite ^/demoupcnet/token-bypass /token-bypass break;
  proxy_pass   http://host.docker.internal:6545;
}
location ~ ^/demoupcnet/(.*) {
  access_log /var/log/nginx/nginx.osiris.demoupcnet.access.log  ;
  error_log /var/log/nginx/nginx.osiris.demoupcnet.error.log  ;
    proxy_set_header X-Virtual-Host-URI $scheme://oauth.local;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    rewrite ^/demoupcnet/(.*) /$1 break;
    proxy_pass   http://host.docker.internal:6545;
}
