    location = /demo {rewrite ^([^.]*[^/])$ $1/ permanent;}
    location ~ ^/demo/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://oauth.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/demo/(.*) /$1 break;

        proxy_pass   http://oauth.upcnet.es:12002;
    }
    location = /bqdc {rewrite ^([^.]*[^/])$ $1/ permanent;}
    location ~ ^/bqdc/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://oauth.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/bqdc/(.*) /$1 break;

        proxy_pass   http://oauth.upcnet.es:12003;
    }
    location = /partners {rewrite ^([^.]*[^/])$ $1/ permanent;}
    location ~ ^/partners/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://oauth.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/partners/(.*) /$1 break;

        proxy_pass   http://oauth.upcnet.es:12004;
    }
