    ## DEMO

    location ~* ^/demo/(?!contexts|people|activities|conversations|admin|auth).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/demo/(.*) /$1 break;

        proxy_pass    http://max.upcnet.es:11002;
     }

    location ~ ^/demo/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/demo/(.*) /$1 break;

        proxy_pass   http://max.upcnet.es:10002;
    }

    ## BQDC

    location ~* ^/bqdc/(?!contexts|people|activities|conversations|admin|auth).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/bqdc/(.*) /$1 break;

        proxy_pass    http://max.upcnet.es:11003;
     }

    location ~ ^/bqdc/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/bqdc/(.*) /$1 break;

        proxy_pass   http://max.upcnet.es:10003;
    }

    ## PARTNERS

    location ~* ^/partners/(?!contexts|people|activities|conversations|admin|auth).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/partners/(.*) /$1 break;

        proxy_pass    http://max.upcnet.es:11004;
     }

    location ~ ^/partners/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite ^/partners/(.*) /$1 break;

        proxy_pass   http://max.upcnet.es:10004;
    }
