    ## DEMO

    location = /demo {rewrite ^([^.]*[^/])$ $1/ permanent;}

    location ~* ^/demo/(?!contexts|people|activities|conversations|admin|auth).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://max.upcnet.es:10002;
     }

    location ~ ^/demo/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://max.upcnet.es:11002;
    }

    ## BQDC

    location = /bqdc {rewrite ^([^.]*[^/])$ $1/ permanent;}

    location ~* ^/bqdc/(?!contexts|people|activities|conversations|admin|auth).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://max.upcnet.es:10003;
     }

    location ~ ^/bqdc/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://max.upcnet.es:11003;
    }

    ## PARTNERS

    location = /partners {rewrite ^([^.]*[^/])$ $1/ permanent;}

    location ~* ^/partners/(?!contexts|people|activities|conversations|admin|auth).*$ {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass    http://max.upcnet.es:10004;
     }

    location ~ ^/partners/(.*) {
        proxy_set_header X-Virtual-Host-URI $scheme://max.upcnet.es;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://max.upcnet.es:11004;
    }
