[app:main]
use = egg:bigmax
pyramid.reload_templates = ${max-config:development}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${max-config:development}
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_beaker
                   pyramid_chameleon

# MAX and LDAP config
max.default = ${urls:max}/${bigmax-config:default}
max.instances = ${buildout:directory}/config/instances.ini

# Beaker config
session.type = file
session.data_dir = ${buildout:directory}/var/sessions/data
session.lock_dir = ${buildout:directory}/var/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = ${ports:bigmax}

# Begin logging configuration

[loggers]
keys = root, bigmax

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_bigmax]
level = WARN
handlers =
qualname = bigmax
propagate=0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
