[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:${ports:circus-endpoint}
pubsub_endpoint = tcp://127.0.0.1:${ports:circus-pubsub}
stats_endpoint = tcp://127.0.0.1:${ports:circus-stats}

httpd = True
httpd_host = ${hosts:main}
httpd_port = ${ports:circus}

[watcher:max]
cmd = ${buildout:directory}/bin/chaussette --fd $(circus.sockets.max) --backend gevent paste:${buildout:directory}/config/max.ini
use_sockets = True
numprocesses = 1

stderr_stream.class = FileStream
stderr_stream.filename = ${buildout:directory}/var/log/max.log
stderr_stream.refresh_time = 0.3

[socket:max]
host = 0.0.0.0
port = ${ports:max}

[watcher:bigmax]
cmd = ${buildout:directory}/bin/chaussette --fd $(circus.sockets.bigmax) --backend gevent paste:${buildout:directory}/config/bigmax.ini
use_sockets = True
numprocesses = 1

stderr_stream.class = FileStream
stderr_stream.filename = ${buildout:directory}/var/log/bigmax.log
stderr_stream.refresh_time = 0.3

[socket:bigmax]
host = 0.0.0.0
port = ${ports:bigmax}

[watcher:mongodb]
cmd = ${buildout:directory}/bin/mongod
args = --config ${buildout:directory}/config/mongodb.conf

[watcher:maxbunny]
cmd = ${buildout:directory}/bin/maxbunny
args = -c ${buildout:directory}/config/maxbunny.ini

[watcher:maxtweety]
cmd = ${buildout:directory}/bin/maxtweety
args = -c ${buildout:directory}/config/maxtweety

[watcher:rabbitmq]
cmd = ${buildout:directory}/bin/rabbitmq-server
copy_env = true

[env:rabbitmq]
HOME = ${buildout:directory}/var/home