[circus]
check_delay = 5
endpoint = tcp://0.0.0.0:${ports:circus-endpoint}
pubsub_endpoint = tcp://127.0.0.1:${ports:circus-pubsub}
stats_endpoint = tcp://127.0.0.1:${ports:circus-stats}

httpd = True
httpd_host = 127.0.0.1
httpd_port = ${ports:circus}

[watcher:bigmax]
cmd = ${buildout:directory}/bin/chaussette --fd $(circus.sockets.bigmax) --backend gevent paste:${buildout:directory}/config/bigmax.ini
use_sockets = True
numprocesses = 1
uid = pyramid

stderr_stream.class = FileStream
stderr_stream.filename = ${buildout:directory}/var/log/bigmax.log
stderr_stream.refresh_time = 0.3

[socket:bigmax]
host = 0.0.0.0
port = ${ports:bigmax}
