[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:${ports:circus-endpoint}
pubsub_endpoint = tcp://127.0.0.1:${ports:circus-pubsub}
stats_endpoint = tcp://127.0.0.1:${ports:circus-stats}

httpd = True
httpd_host = ${hosts:main}
httpd_port = ${ports:circus}

[watcher:rabbitmq]
cmd = ${buildout:directory}/bin/rabbitmq-server
copy_env = true

[env:rabbitmq]
HOME = ${buildout:directory}/

[watcher:maxbunny]
cmd = ${buildout:directory}/bin/maxbunny -c ${buildout:directory}/config/maxbunny.ini

[watcher:tweety]
cmd = ${buildout:directory}/bin/maxtweety -c ${buildout:directory}/config/maxtweety.ini
