[app:main]
use = egg:max
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

max.oauth_check_endpoint = ${hosts:oauth}
mongodb.url = mongodb://${hosts-extra:mongo}
mongodb.db_name = max
avatar_folder = ${buildout:directory}/var/avatars

[server:main]
use = egg:waitress#main
host = ${hosts:main}
port = ${ports:max}

# Begin logging configuration

[loggers]
keys = root, max

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_max]
level = WARN
handlers =
qualname = max

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
