# Used for rabbitMQ publishers, consumers and scripts

[main]
common = ${buildout:directory}/config/common.ini
cloudapis = ${buildout:directory}/config/cloudapis.ini
instances = ${buildout:directory}/config/instances.ini
plugins = ${maxbunny-config:plugins}
default_domain = ${maxbunny-config:default_domain}
logging_folder = ${buildout:directory}/var/log

smtp_server = ${maxbunny-config:smtp_server}
notify_address = ${maxbunny-config:notify_address}
notify_recipients = ${maxbunny-config:notify_recipients}

# Begin logging configuration

[loggers]
keys = root, bunny, requeues

[handlers]
keys = console, conclean, bunny, requeuelog

[formatters]
keys = generic, clean, cleaner

[logger_root]
level = WARN
handlers = console

[logger_bunny]
level = INFO
handlers = console, bunny
qualname = bunny
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_conclean]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = clean

[handler_bunny]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/maxbunny.log', 'a')
formatter = generic

[logger_requeues]
level = DEBUG
handlers = requeuelog
qualname = requeues

[handler_requeuelog]
level = DEBUG
class = FileHandler
args = ('${buildout:directory}/var/log/requeues.log', 'a')
formatter = cleaner

[formatter_cleaner]
format = %(message)s

[formatter_generic]
format = %(levelname) -10s %(asctime)s %(name) -15s %(funcName) -20s %(lineno) -5d: %(message)s

[formatter_clean]
format = %(asctime)s %(message)s
# End logging configuration
