# Used for rabbitMQ publishers, consumers and scripts

[main]
common = ${buildout:directory}/config/common.ini
cloudapis = ${buildout:directory}/config/cloudapis.ini
instances = ${buildout:directory}/config/instances.ini

# Begin logging configuration

[loggers]
keys = root, bunny, twitterprocessor, push

[handlers]
keys = console, conclean, bunny, twitterprocessor, push

[formatters]
keys = generic, clean

[logger_root]
level = WARN
handlers = console

[logger_bunny]
level = INFO
handlers = console, bunny, push
qualname = bunny
propagate = 0

[logger_twitterprocessor]
level = INFO
handlers = conclean, twitterprocessor
qualname = twitterprocessor
propagate = 0

[logger_push]
level = INFO
handlers = conclean, push
qualname = push
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_conclean]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = clean

[handler_bunny]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/maxbunny.log', 'a')
formatter = generic

[handler_push]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/push.log', 'a')
formatter = generic

[handler_twitterprocessor]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/twitter-processor.log', 'a')
formatter = clean

[formatter_generic]
format = %(levelname) -10s %(asctime)s %(name) -10s %(funcName) -35s %(lineno) -5d: %(message)s

[formatter_clean]
format = %(asctime)s %(message)s
# End logging configuration
