# Used for rabbitMQ publishers, consumers and scripts

[main]
common = ${buildout:directory}/config/common.ini
cloudapis = ${buildout:directory}/config/cloudapis.ini
instances = ${buildout:directory}/config/instances.ini
plugins =
workers = 1
logging_folder = ${buildout:directory}/var/log

# Begin logging configuration

[loggers]
keys = root, bunny

[handlers]
keys = console, conclean, bunny

[formatters]
keys = generic, clean

[logger_root]
level = WARN
handlers = console

[logger_bunny]
level = INFO
handlers = console, bunny
qualname = bunny
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_conclean]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = clean

[handler_bunny]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/maxbunny.log', 'a')
formatter = generic

[formatter_generic]
format = %(levelname) -10s %(asctime)s %(name) -10s %(funcName) -35s %(lineno) -5d: %(message)s

[formatter_clean]
format = %(asctime)s %(message)s
# End logging configuration
