# Used for rabbitMQ consumers and scripts
[rabbitmq]
server = ${hosts:main}

[max]
server = http://${hosts:main}:${ports:nginx}
oauth_server = ${hosts:oauth}
max.talk_server = ${hosts:maxtalk}
config_directory = ${buildout:directory}/config/

[mongodb]
mongodb.url = mongodb://${hosts-extra:mongo}
mongodb.db_name = max
mongodb.cluster = false
mongodb.hosts = ${hosts:mongodb}
mongodb.replica_set = maxcluster

[push]
push_certificate_file = ${buildout:directory}/config/apns-production.pem


# Begin logging configuration

[loggers]
keys = root, maxbunny

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_maxbunny]
level = INFO
handlers = console
qualname = maxbunny

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_maxbunny]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/maxbunny.log', 'a')
formatter = generic

[formatter_generic]
format = %(levelname) -10s %(asctime)s %(name) -10s %(funcName) -35s %(lineno) -5d: %(message)s

# End logging configuration
