# Configuration for the twitter listener service

[main]
common = ${buildout:directory}/config/common.ini
cloudapis = ${buildout:directory}/config/cloudapis.ini
instances = ${buildout:directory}/config/instances.ini

# Begin logging configuration

[loggers]
keys = root, tweety

[handlers]
keys = console, conclean, tweety

[formatters]
keys = generic, clean

[logger_root]
level = WARN
handlers = console

[logger_tweety]
level = INFO
handlers = conclean
qualname = tweety
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_conclean]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = clean

[handler_tweety]
level = INFO
class = FileHandler
args = ('${buildout:directory}/var/log/maxtweety.log', 'a')
formatter = generic

[formatter_generic]
format = %(levelname) -10s %(asctime)s %(name) -10s %(funcName) -35s %(lineno) -5d: %(message)s

[formatter_clean]
format = %(asctime)s %(message)s
# End logging configuration
