[app:main]
use = egg:osiris

pyramid.reload_templates = ${max:development}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${max:development}
pyramid.default_locale_name = en

osiris.store = osiris.store.mongodb_store
osiris.store.host = ${hosts:mongodb}
osiris.store.port = ${ports:mongodb}
osiris.store.db = osiris_${max:name}
osiris.store.collection = tokens
osiris.tokenexpiry = 0

osiris.mongodb.cluster = ${max:cluster_enabled}
osiris.mongodb.hosts = ${hosts:mongodb_cluster}
osiris.mongodb.replica_set = maxcluster
osiris.mongodb.use_greenlets = ${osiris:use_greenlets}

osiris.whoconfig = %(here)s/osiris-who.ini
# Check README instructions if you want to enable LDAP auth backend
osiris.ldap_enabled = ${osiris:ldap_enabled}
osiris.ldapconfig = %(here)s/ldap.ini

[server:main]
use = egg:waitress#main
host = ${hosts:main}
port = ${ports:osiris}

# Begin logging configuration

[loggers]
keys = root, osiris

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_osiris]
level = WARN
handlers =
qualname = osiris
propagate=0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
