[app:main]
use = egg:osiris

pyramid.reload_templates = ${osiris-config:development}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${osiris-config:development}
pyramid.default_locale_name = en
pyramid.includes = ${osiris-config:includes}

osiris.store = osiris.store.mongodb_store
osiris.store.host = ${hosts:mongodb}
osiris.store.port = ${ports:mongodb}
osiris.store.db = osiris_${osiris-config:name}
osiris.store.collection = tokens
osiris.jwt.expiry = ${osiris-config:expiry}
osiris.jwt.secret = ${osiris-config:secret}
osiris.jwt.algorithm = ${osiris-config:algorithm}

osiris.mongodb.cluster = ${mongodb-config:cluster_enabled}
osiris.mongodb.hosts = ${mongodb-config:cluster_hosts}
osiris.mongodb.replica_set = ${mongodb-config:replica_set}
osiris.mongodb.use_greenlets = ${osiris-config:use_greenlets}
osiris.mongodb.auth = ${mongo-auth:enabled}
osiris.mongodb.authdb = ${mongo-auth:authdb}
osiris.mongodb.username = ${mongo-auth:username}
osiris.mongodb.password = ${mongo-auth:password}

osiris.whoconfig = %(here)s/osiris-who.ini
osiris.who_enabled = ${osiris-config:who_enabled}
# Check README instructions if you want to enable LDAP auth backend
osiris.ldap_enabled = ${osiris-config:ldap_enabled}
osiris.ldapconfig = %(here)s/ldap.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = ${ports:osiris}

# Begin logging configuration

[loggers]
keys = root, osiris

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_osiris]
level = WARN
handlers =
qualname = osiris
propagate=0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
