[
    {rabbit, [
        {auth_backends, [rabbit_auth_backend_internal,rabbit_auth_backend_max]},
        {vm_memory_high_watermark, ${rabbit:vm_memory_high_watermark}}
    ]},
    {rabbitmq_management, [
        {listener, [{port, ${ports:rabbitmq-manage}}]},
        {redirect_old_port, false}
    ]},
    {rabbitmq_stomp, [
        {tcp_listeners, [${ports:rabbitmq-stomp}]}
    ]},
    {rabbitmq_web_stomp, [
        {port, ${ports:rabbitmq-web-stomp}}
    ]},
    {rabbitmq_auth_backend_max, [
        {max_server,     "${urls:max}"},
        {oauth_server,    "${urls:oauth}"},
        {oauth_standard,    "${max-config:use_osiris}"}
    ]},
    {rabbit, [
        {tcp_listeners, [${ports:rabbitmq}]}
    ]}
].
