[
    {rabbit, [
        {auth_backends, [rabbit_auth_backend_http,rabbit_auth_backend_internal]}
    ]},
    {rabbitmq_management, [
        {listener, [{port, ${ports:rabbitmq-manage}}]},
        {redirect_old_port, false}
    ]},
    {rabbitmq_stomp, [
        {tcp_listeners, [${ports:rabbitmq-stomp}]}
    ]},
    {rabbitmq_web_stomp, [
        {port, ${ports:rabbitmq-web-stomp}}
    ]},
    {rabbitmq_auth_backend_http, [
        {user_path,     "http://${hosts:max-rabbit}:${ports:max}/auth/user"},
        {vhost_path,    "http://${hosts:max-rabbit}:${ports:max}/auth/vhost"},
        {resource_path, "http://${hosts:max-rabbit}:${ports:max}/auth/resource"}
    ]},
    {rabbit, [
        {tcp_listeners, [${ports:rabbitmq}]}
    ]}
].
