[
    {rabbit, [
        {auth_backends, [rabbit_auth_backend_max,rabbit_auth_backend_internal]}
    ]},
    {rabbitmq_management, [
        {listener, [{port, ${ports:rabbitmq-manage}}]},
        {redirect_old_port, false}
    ]},
    {rabbitmq_stomp, [
        {tcp_listeners, [${ports:rabbitmq-stomp}]}
    ]},
    {rabbitmq_web_stomp, [
        {port, ${ports:rabbitmq-web-stomp}}
    ]},
    {rabbitmq_auth_backend_max, [
        {max_server,     "http://${hosts:max-rabbit}:${ports:max}"},
        {oauth_server,    "${urls:oauth}"}
    ]},
    {rabbit, [
        {tcp_listeners, [${ports:rabbitmq}]}
    ]}
].
