[app:main]
use = egg:ulearnhub

pyramid.reload_templates = ${ulearnhub-config.development}
pyramid.debug_templates = ${ulearnhub-config.development}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

zodbconn.uri = file://${buildout:directory}/var/filestorage/Data.fs

exceptions_folder = ${buildout:directory}/var/log/ulearnhub_exceptions
ulearnhub.defaults = ${buildout:directory}/config/ulearnhub_defaults.json
ulearnhub.development = ${ulearnhub-config:.development}

session.type = file
session.key = ulearnhub
session.data_dir = ${buildout:directory}/var/session
session.secret = b24303ad099c041865a0f704ffe9cfcfe03accf5

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = ${ports:ulearnhub}

[loggers]
keys = root, ulearnhub, exceptions, requestdump

[handlers]
keys = console, exceptionlog, conclean

[formatters]
keys = generic, clean

[logger_root]
level = WARN
handlers = console

[logger_requestdump]
level = DEBUG
handlers = conclean
qualname = requestdump
propagate=0

[logger_exceptions]
level = DEBUG
handlers = exceptionlog
qualname = exceptions

[logger_ulearnhub]
level = INFO
handlers = console
qualname = ulearnhub
propagate = 0

[handler_exceptionlog]
level = DEBUG
class = handlers.WatchedFileHandler
args = ('${buildout:directory}/var/log/exceptions.log', 'a')
formatter = clean

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_conclean]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = clean

[formatter_clean]
format = %(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
